#contact_modal {
    display: none;
}

.photograph-header {
    background-color: #fafafa;
    height: 300px;
    margin: 0 100px;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901c1c;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    border-radius: 5px;
    background-color: #db8876;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312e2e;
    font-size: 30px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 26px;
    margin-top: 15px;
}

form input {
    width: 100%;
    height: 55px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
}

.photograph-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.information {
    align-items: flex-start;
}

.information h2 {
    color: #d3573c;
    font-size: 36px;
    margin-bottom: 10px;
}

.information p {
    margin: 10px 0;
}

.portrait img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.photograph-gallery {
    margin: 0 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 40px;
}

.gallery-media {
    margin: 5px;
}

@media (max-width: 960px) {
    .photograph-gallery {
        justify-content: initial;
    }
    .gallery-media {
        margin: auto;
    }
}

.gallery-media img:hover {
    transform: scale(1.05);
    transition: transform 0.2s;
}

.gallery-media video:hover {
    transform: scale(1.05);
    transition: transform 0.2s;
}

.gallery-media img {
    width: 350px;
    height: 300px;
    border-radius: 5px;
    object-fit: cover;
    cursor: pointer;
}

figure {
    margin: 0;
}

video {
    width: 350px;
    height: 300px;
    border-radius: 5px;
    object-fit: cover;
}

.gallery-media-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #901c1c;
}

.gallery-media-info span {
    font-weight: bold;
    cursor: pointer;
}

.gallery-media-info span i {
    margin-left: 5px;
}

.photograph-filter {
    margin: 20px 100px;
    font-weight: bold;
    display: none;
}

.photograph-filter select {
    margin: 0 15px;
    padding: 10px;
    background: #901c1c;
    color: white;
    border-radius: 5px;
}

.photograph-sticky {
    margin-right: 50px;
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 100;
}

.sticky-information {
    width: 250px;
    height: 45px;
    font-weight: bold;
    background: #db8876;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px 5px 0 0;
}

.sticky-information p {
    margin: 0;
}

.modal-media {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    background: rgba(255, 255, 255, 0.932);
    padding: 10px;
    border-radius: 5px;
    border: 2px solid #901c1c;
}

.modal-media span {
    align-self: flex-end;
    color: #901c1c;
    font-weight: bold;
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    right: -35px;
    top: -5px;
}

.modal-media span:hover {
    transform: scale(1.05);
    transition: transform 0.2s;
}

.modal-media figure img,
.modal-media figure video {
    max-width: 700px;
    width: 100%;
    max-height: 600px;
    min-height: 500px;
    object-fit: cover;
    margin: auto;
}

@media (max-width: 860px) {
    .modal-media figure img,
    .modal-media figure video {
        max-width: 80%;
        max-height: 80%;
        object-fit: contain;
        width: 80%;
    }
}

.modal-media figure video {
    height: 600px;
    width: 100%;
    object-fit: cover;
}

figcaption {
    color: #901c1c;
    font-weight: 600;
    padding: 10px;
    padding-top: 15px;
}

.next {
    position: absolute;
    right: -35px;
    top: 45%;
    color: #901c1c;
    font-weight: bold;
    font-size: 35px;
    cursor: pointer;
    padding: 5px 10px;
}

.prev {
    position: absolute;
    left: -35px;
    top: 45%;
    color: #901c1c;
    font-weight: bold;
    font-size: 35px;
    cursor: pointer;
    padding: 5px 10px;
}

.prev:hover,
.next:hover {
    transform: scale(1.05);
    background: rgba(0, 0, 0, 0.212);
    border-radius: 5px;
    transition: all 0.2s;
}

#contact_modal .modal {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
}

.title-contact {
    color: black;
    font-size: 40px;
}

.error-input {
    border: 2px solid red;
}

input, textarea {
    margin-bottom: 10px;
    margin-top: 5px;
    padding-left: 5px;
}

.error-input:focus {
    border: 2px solid red;
}